* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --main-color: #c59d5f;
}

body {
    width: 100%;
    display: grid;
    place-items: center;
    padding-top: 25px;
}

.header__container{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 400px;
    margin-bottom: 5rem;
}

.title{
    font-size: 35px;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.bar{
    width: 140px;
    height: 7px;
    background-color: var(--main-color);
    margin-bottom: 2rem;
}

.categori__btn{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}

.categori{
    font-size: 1rem;
    color: var(--main-color);
    padding: 0.5rem 0.8rem;
    background: none;
    border-radius: 0.5rem;
    border-color: var(--main-color);
    cursor: pointer;
}

.menu__container{
    width: 80%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    grid-gap: 2rem 3rem;
    grid-column-start: auto;
}

.menu{
    width: 100%;
    display: flex;
}

.menu__img{
    width: 200px;
    height: 200px;
    border: 4px solid var(--main-color);
    border-radius: 20px;
    margin-right: 1.5rem;
}

.menu__info{
    width: 100%;
}

.menu__namePrice{
    width: 100%;
    display: flex;
    justify-content: space-between;
    border-bottom: 2px solid black;
    padding-bottom: 10px;
}

.menu__price{
    color: var(--main-color);
}

.menu__content{
    padding-top: 1rem;
}
