*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background-color: #f1f5f8;
}

main{
    display: grid;
    place-items: center;
    padding: 5rem;
}

.title{
    text-align: center;
    margin-bottom: 4rem;
}

.title h2{
    margin-bottom: 1rem;
    font-size: 32px;
    font-weight: 600;
}

.main__content{
   display: grid;
   grid-template-columns: 1fr 1fr;
   column-gap: 2rem;
   max-width: 1180px;
   margin: 0 auto;
}

.main__content img{
    width: 574px;
    height: 320px;
    border-radius: 10px;
}

.btn__container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}

button{
    padding: 1rem 0;
    border: none;
    background-color: #DAE2EC;
    cursor: pointer;
    font-size: 20px;
    transition: all 0.4s ease-in-out;
}

button:hover:not(.active){
    background-color: #ebf7ff;
    color: #49a6e9;
}

button:first-child{
    border-top-left-radius: 10px;
}

button:last-child{
    border-top-right-radius: 10px;
}

.content__container{
    background-color: #ffffff;
    padding: 2rem 1.5rem;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.about__content{
    display: none;
}

.active{
    background-color: #ffffff;
    display: block;
}